SERVER_PORT=5000
MONGO_URI=mongodb://localhost:27017/smart_blog_db
JWT_SECRET=ac89aa9bc07ffe89da6c09cae93f116b
JWT_REFRESH_SECRET=b92f93298c8521e26546c8b3d8e977fa

CLOUDINARY_CLOUD_NAME=djsdwv2na
CLOUDINARY_API_KEY=216632618736747
CLOUDINARY_API_SECRET=Bnfp7Px9C57hfxcXrdo2xYx26LY